<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup_page</title>
</head>
<body>
    <link rel="stylesheet" href="signup.css">
    <div class="container">
        <div class="secondcontainer">
            <header>
                <div class="heading">Signup</div>
                <div>it just takes 30 seconds </div>
                <form action="" class="inpp">
                    <p><div>Full Name</div>
                    <input type="text" placeholder="Saurav Ranjan"></p>
                    <p>
                    <div>Your Email</div>
                    <input type="text" placeholder="sauravranjann@gmail.com"></p>
                    <p>
                    <div>Your New Password</div>
                    <input type="text" placeholder="at keast 8 charaacters">
                    </p>

                    <div class="buttonn">
                        <button>create account</button>
                        
                    </div>
                    <div class="linkk">
                        Already have an Account?<a href="google.com">Login</a>
                    </div>
                </form>
                
            </header>
        </div>
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
</body>
</html>